<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter</title>
</head>
<body>
<div id = "app">
    <h2>当前计数：{{counter}}</h2>
<!--    <button v-on:click="counter++">+</button>-->
<!--    <button v-on:click="counter&#45;&#45;">-</button>-->
    <button @click="add">+</button>
    <button @click="sub">-</button>
</div>
<script src = "../vue/vue.js"></script>
<script>
    //Proxy
    const app = new Vue({
        el:"#app",
        data:{
            counter: 0
        },
        methods:{
            add:function () {
                console.log("Add 被执行")
                this.counter++
            },
            sub:function () {
                console.log("Sub 被执行")
                this.counter--
            }
        }
    })

</script>
</body>
</html>